<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Test</title>
  </head>
  <body>
    <section class="w-full flex mt-20 p-3 gap-24">
      <div class="w-1/2 flex items-end justify-center relative">
        <div
          class="bg-green-400 w-[80%] h-3/4 rounded-t-[7vw] flex justify-center"
        >
          <img
            src="./assets/chef.svg"
            alt=""
            class="w-[80%] h-auto absolute top-0 -mt-14"
          />
          <img
            src="./assets/chef_tag.svg"
            alt=""
            class="w-64 absolute bottom-0 right-0 -mb-28"
          />
        </div>
      </div>
      <div class="w-1/2 flex flex-col gap-8">
        <span class="text-red-500 font-semibold tracking-widest text-sm mb-5"
          >TESTIMONIALS</span
        >
        <span class="text-5xl font-bold leading-snug"
          >What Our Customers <br />
          Say About Us</span
        >
        <span class="text-lg w-3/4 text-neutral-600 font-medium"
          >“I had the pleasure of dining at Foodi last night, and I'm still
          raving about the experience! The attention to detail in presentation
          and service was impeccable”</span
        >
        <div class="w-3/4 flex gap-20 items-center">
          <img src="./assets/rating.svg" alt="" class="w-32 h-auto" />
          <div class="flex flex-col gap-1">
            <span class="font-semibold">Customer Feedback</span>
            <div class="flex items-center gap-2">
              <div class="flex items-center gap-1">
                <img src="./assets/star.svg" alt="" class="w-4 h-4" />
                <span class="text-neutral-600 font-semibold">4.9</span>
              </div>
              <span class="text-neutral-600">(18.6k Reviews)</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
